spring.application.name=undoschool

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.connection-timeout=10s
spring.data.elasticsearch.client.reactive.socket-timeout=10s
